<!doctype html>
<html>
<head>
    <title>Notes Manager</title>
    <style>
        body {
            background-color: LightGray;
            color: black; /* Changed to black for contrast */
        }
        textarea {
            width: 90%;
            height: 100px;
            box-sizing: border-box;
            margin-bottom: 10px;
            color: black; /* Text area input text color */
        }
        th, td {
            text-align: left;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>📋 Application Notes</h1>
    <p><a href="/">Go Back to Dashboard</a></p>
    <hr>

    <h2>➕ Post a New Note</h2>
    <form method="post" action="{{ url_for('add_note') }}">
        <textarea name="note_content" required placeholder="Type your note here (Max 500 characters)"></textarea><br>
        <input type="submit" value="Post Note">
    </form>
    <hr>

    <h2>Current Notes</h2>
    <table border="1" cellpadding="10" cellspacing="0" style="width: 90%;">
        <tr>
            <th style="width: 10%;">ID</th>
            <th style="width: 70%;">Note Content</th>
            <th style="width: 20%;">Posted At</th>
        </tr>
        {% for note in notes %}
        <tr>
            <td>{{ note.id }}</td>
            <td>{{ note.content }}</td>
            <td>{{ note.timestamp }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>